{
    "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "a2m2_dev"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    }
}