{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "a2m2"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "a2m2_super_secret_jwt_key_2026_min_32_chars!!",
    "Issuer": "A2M2.API",
    "Audience": "A2M2.Client",
    "ExpirationInHours": 24
  },
  "AiService": {
    "BaseUrl": "http://localhost:5001"
  },
  "AllowedOrigins": [ "http://localhost:5173" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
